CatchMeClient{

    client{
        defaultRegionalPath = "https://buckerforsimrank.s3.amazonaws.com/input/edges.txt"
        defaultQueryPath = "https://buckerforsimrank.s3.amazonaws.com/input/edgesPerturbed.txt"
    }

    strat{

        probexplore = 0.6
        confexplore = 0.8

    }

}